<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo-removebg-preview.png">
        
        <title>Opportunities</title>
    </head>

    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="/index.html" class="navigation__link"><span>01</span>Home</a></li>
                    <li class="navigation__item"><a href="/index.html#section-stories" class="navigation__link"><span>02</span>About Us</a></li>
                    <li class="navigation__item"><a href="/services.html" class="navigation__link"><span>03</span>Services</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Opportunities</a></li>
                </ul>
            </nav>
        </div>

        <header class="header" style="height: 50vh; clip-path: polygon(0 0, 100% 0, 100% 40vh, 0 100%);">
            <div class="header__logo-box">
                <img src="img/logo-removebg-preview.png" alt="Logo" class="header__logo" style="height: 15vh;">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary" style="margin-bottom: 0">
                    <span class="heading-primary--main">Opportunities</span>
                </h1>
            </div>
        </header>

        <main>

            <section class="section-tours" id="section-tours">
                

                <div class="row">
                    <div class="col-1-of-3">
                       <div class="card">
                           <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">Data Entry Operator</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Fresher Students, Graduate and Experience can apply</li>
                                        <li>Min Qualification: - Graduate, or Under Graduate</li>
                                        <li>Knowledge of computer operating systems and MS Office.</li>
                                    </ul>
                                </div>
                           </div>
                           <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?cmp=Web-Infomatrix&from=iaBackPress&jk=404bbfbe145e2868&q=girls&t=Data%20Entry%20Operator%20Only%20Girl&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                       </div>
                    </div>


                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Programme Associate</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>₹30,000 - ₹35,000 a month</li>
                                        <li>The Naz Foundation (India) Trust</li>
                                        <li>Expected Start Date: 15/2/2021</li>
                                        <li>Education: Master's (Required)</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?cmp=The-Naz-Foundation-(India)-Trust&t=Programme+Associate&jk=8054d7bd27a1470d&q=girls&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">Operations Internship</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Sarvam Foundation</li>
                                        <li>₹8,000 a month</li>
                                        <li>Fresher Students, Graduate and Experience can apply</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Internship</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?jk=0d2b9eb06c401b8b&tk=1et9m9idrssos800&from=serp&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                       <div class="card">
                           <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">Humanitarian M&E Specialist</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Organisation: Plan International</li>
                                        <li>Salary: £40,000 - £45,000</li>
                                        <li>Location: UK</li>
                                    </ul>
                                </div>
                           </div>
                           <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?jk=ff4c6b068754f68b&tk=1et9m9idrssos800&from=serp&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                       </div>
                    </div>


                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Sales girls for garments</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Salary: ₹8,000 - ₹15,000 a month</li>
                                        <li>Sales Experience: Lead Generation </li>
                                        <li>Industry: Production & Manufacturing</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time, Part-time</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?cmp=Alpha-boutique&t=Sales+Girl+Garment&jk=310907b642d63c08&q=girls&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">English Tutor</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Salary: ₹25,000 a month</li>
                                        <li>Urgently hiring</li>
                                        <li>Education and experience: MA in English</li>
                                        <li>Weekdays : Mon to Fri</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time, Contract</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?cmp=Mishra-Centre&t=English+Tutor&jk=344536b80573d203&q=girls&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                       <div class="card">
                           <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">Youtube Content Creator</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Attentive Media Youtube Channel</li>
                                        <li>Salary: ₹15,000.00 - ₹30,000.00 per month</li>
                                        <li>Education: Secondary(10th Pass)</li>
                                    </ul>
                                </div>
                           </div>
                           <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time, Walk-in</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?cmp=attentive-media-pvt.-ltd&t=Requirement+Youtuber+Girl+Boys+Attentivemedia+Youtube+Channel&jk=3006d58d5007906a&q=girls&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                       </div>
                    </div>


                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Content Writing Internship</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>₹15,000 - ₹18,000 a month</li>
                                        <li>Chhanv Foundation</li>
                                        <li>Fresher Students, Graduate and Experience can apply</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Internship</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?jk=3508fbec735fb037&tk=1et9p70fcsth8800&from=serp&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">Tally Operator</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Jassi girls wear</li>
                                        <li>₹10,000 - ₹15,000 a month</li>
                                        <li>Location : Delhi</li>
                                        <li>Job Description: Billing and invoicing.</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Job Type</p>
                                        <p class="card__price-value">Full-time</p>
                                    </div>
                                    <a href="https://in.indeed.com/viewjob?jk=3f62377681fb1d4d&tk=1et9p70fcsth8800&from=serp&vjs=3" class="btn btn--white">More Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="https://in.indeed.com/jobs?q=girls" class="btn btn--green">Look For More Opportunities!</a>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__logo-box">
                <picture class="footer__logo">
                    <img alt="Full logo" src="img/logo-removebg-preview.png">
                </picture>
                <br />
                <a href="#" class="footer__link">&copy; 2021</a>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Harshit</a> and <a href="#" class="footer__link">Muskan</a> 
                    </p>
                </div>
            </div>
        </footer>

    </body>
</html>